# orchid

./: .gitignore  README.md  artery6.xml  pom.xml
sql/: db_aty.xlsx
src/main/java/com/thunisoft/orchid/: OrchidApplication.java
src/main/java/com/thunisoft/orchid/adapter/: OrchidLoginConfig.java
src/main/java/com/thunisoft/orchid/annotation/: MyAnnotation.java
src/main/java/com/thunisoft/orchid/aspect/: TestAspect.java
src/main/java/com/thunisoft/orchid/bean/pojo/: Orchid.java
src/main/java/com/thunisoft/orchid/config/: TyywDataSourceConfig.java  test.java
src/main/java/com/thunisoft/orchid/controller/: IndexController.java
src/main/java/com/thunisoft/orchid/controller/orchid/: TestController.java
src/main/java/com/thunisoft/orchid/mapper/: AjxxMapper.java
src/main/java/com/thunisoft/orchid/orchidController/: TestController.java
src/main/java/com/thunisoft/orchid/repository/: OrchidRepository.java
src/main/java/com/thunisoft/orchid/service/: OrchidService.java  TyywAjxxService.java
src/main/java/com/thunisoft/orchid/utils/: ExcellUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/fenix/: OrchidRepository.xml
src/main/resources/mapper/: AjxxMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/thunisoft/orchid/: GoogleGuava.java  JiemiTest.java  OrchidApplicationTests.java  Test.java
